<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.anan.AAChartCore.ChartsDemo.MainContent.ui.home.HomeFragment"
        android:label="@string/title_home1"
        tools:layout="@layout/fragment_home1" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.anan.AAChartCore.ChartsDemo.MainContent.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard1"
        tools:layout="@layout/fragment_dashboard1" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.anan.AAChartCore.ChartsDemo.MainContent.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications1"
        tools:layout="@layout/fragment_notifications1" />
</navigation>