# i209

i209/app/: build.gradle
i209/app/src/main/: AndroidManifest.xml
i209/app/src/main/java/com/example/anan/AAChartCore/ChartsDemo/AdditionalContent/: CandyChartActivity.java  ChangecandyActivity.java  ChangepowerActivity.java  DrawChartWithAAOptionsActivity.java  (+3 more)
i209/app/src/main/res/drawable/: my_divider_vertical_black.xml
i209/app/src/main/res/layout/: activity_birth_deleteitem.xml  activity_birth_edit.xml  activity_birth_item.xml  activity_birthshow.xml  activity_call.xml  activity_calldeit_item.xml  activity_calldelete.xml  activity_calldetete_item.xml  activity_calledit.xml  activity_callitem.xml  activity_calllable.xml  activity_calllable2.xml  activity_callshow.xml  activity_candy.xml  activity_candy_chart.xml  activity_candyrecord.xml  activity_changecandy.xml  activity_changepower.xml  activity_custom_style_chart.xml  activity_delete_birth.xml  activity_delete_item.xml  activity_delete_view.xml  activity_edit.xml  activity_edit_item.xml  activity_edit_item2.xml  activity_item.xml  activity_jian.xml  activity_lable.xml  activity_power.xml  activity_power_chart.xml  activity_powerecord.xml  activity_record.xml  activity_record3.xml  activity_ring.xml  activity_scollable_chart.xml  activity_shouye2.xml  activity_show.xml  activity_special_chart.xml  activity_splash.xml  activity_tem.xml  (+7 more)
i209/app/src/main/res/menu/: bottom_nav_menu1.xml
i209/app/src/main/res/navigation/: mobile_navigation1.xml
i209/app/src/main/res/values/: colors.xml  strings.xml
(+66 files in other folders)
