<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/grey_light"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/button21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" "

                android:textColor="@color/grey_light"
                android:gravity="center_vertical"


                android:textSize="30sp"/>
            <requestFocus/>


        </RelativeLayout>


</RelativeLayout>

    <EditText
        android:id="@+id/edt_call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background ="@color/white"
        android:digits="0123456789."
        android:textColor="@color/grey_light"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:textSize="30sp">
        <requestFocus/>
    </EditText>
</LinearLayout>