<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/grey_light"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlSearchFrameDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lankuang"
                android:layout_marginRight="10dp"
                android:paddingLeft="32dp"
                android:textSize="22sp"
                android:hint="    请输入查询信息"/>
            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/shanchu"
                android:layout_centerInParent="true"
                android:paddingRight="20dp"
                android:visibility="gone"/>


        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"

        android:showDividers="middle">
        <TextView
            android:id="@+id/shijian"
            android:text="检测时间"
            android:textColor="@color/white"
            android:background="@color/grey_light"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/power"
            android:text="收缩压"
            android:textColor="@color/white"
            android:background="@color/grey_light"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/power2"
            android:text="舒张压"
            android:textColor="@color/white"
            android:background="@color/grey_light"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <View
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/grey_med"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
